object Form3: TForm3
  Left = 404
  Height = 458
  Top = 154
  Width = 461
  Caption = 'SimpleAndCompoundInterest'
  ClientHeight = 458
  ClientWidth = 461
  Color = 8640760
  DesignTimePPI = 120
  LCLVersion = '3.2.0.0'
  object Label1: TLabel
    Left = 48
    Height = 52
    Top = 24
    Width = 372
    Caption = 'калькулятор простых '#13#10'и сложных процентов'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Yu Gothic Medium'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
end
